DEV_MONGO_URI=
PRODUCTION_MONGO_URI=
DEV_API_URL=
PRODUCTION_API_URL=
PRODUCTION_COOKIE_DOMAIN=
DEV_COOKIE_DOMAIN=localhost
JSON_ACCESS_TOKEN_SECRET=
DEV_API_TOKEN=
PRODUCTION_API_TOKEN=
DEV_COOKIE1=localCookie1
DEV_COOKIE2=localCookie2
PRODUCTION_COOKIE1=
PRODUCTION_COOKIE2=
