DEV_MONGO_URI=mongodb+srv://king2be:Chingu1!@cluster0.c3egd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DEV_API_URL=
PRODUCTION_API_URL=
PRODUCTION_COOKIE_DOMAIN=
DEV_COOKIE_DOMAIN=localhost
JSON_ACCESS_TOKEN_SECRET=
DEV_API_TOKEN=
PRODUCTION_API_TOKEN=
